<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     .container{
        margin:50% auto;
        position: relative;
  width: 700px;
  height: 400px;
  overflow: hidden;
  border: 2px solid #ccc;
  border-radius: 10px;
    }
    .main{
        position: absolute;
  top: 0;
  left: 0;
  width: 90%;
  /* transition: transform 0.5s ease-in-out; */
  transform: translateY(-1208px);
  background-color: black;
    }

   
    .item{
        height: 400px; 
  width: 100%; 
 
        height: 400px;
        width: 400px;
        background-color:  red;
        margin-top: 2px;
    }
    .item:nth-child(1){
        background-color: rebeccapurple;
        /* transform: translateY(300px); */
    }
    .item:nth-child(2){
        background-color: yellow;
        /* transform: translateY(-400px); */
    }
    .item:nth-child(3){
        background-color: green;
        /* transform: translateY(-400px); */
    }
    
</style>
<body>
    <div class="container">

        <div class="main">
            <div class="item"></div>
            <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>

    </div>
</div>
</body>
</html>